[tox]
envlist = test, lint, mypy
skipsdist = True

[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv {posargs} tests/


[testenv:lint]
deps =
    black
	flake8
commands =
    black --check --diff antodo
	flake8 antodo

[testenv:mypy]
deps =
    mypy
commands =
    mypy --pretty antodo
