[tox]
envlist = test, lint, mypy
skipsdist = True

[testenv:test]
whitelist_externals = poetry
commands =
    poetry install -vv
    poetry run pytest -vvv tests/


[testenv:lint]
deps =
    black
commands =
    black --check --diff .

[testenv:mypy]
deps =
    mypy
commands =
    mypy --pretty antodo
